<!-- domains copas disini, (wget https://raw.githubusercontent.com/zevtyardt/zone-h/master/domains.txt -O domains.txt) -->

0--00.com
0--2.com
0--g.com
0-002.com
0-33hz.com
0-33hz.net
0-day.tools
0-pho.mawac.org
0-to-hero.techzook.online
0-up.com
0.74-3-149.abnorth.net
0.74-3-150.abnorth.net
0.74-3-151.abnorth.net
0.74.231.173.static.ridgwayareaschooldistrict.com
0.74.3.148.abnorth.net
0.86.146.216.ded.bcsinc.com
0.95.220.216-static.pennsvalley.org
0.afcity.net
0.fibreoptique.quebec
0.softtronik.com
0.thelatitudehotels.com
00-emcas1.bcsbmail.com
00-emcas2.bcsbmail.com
00.hienq.com
00.miami
000-webhostapp.com
000.rahmanbd.com
0000.ngaminghosting.com
00000000000000000000000000000000.com
00000000000000000000000000000000.net
0000111.com
00002008.com
00002145.com
000033.vip
00003657.com
00006.app
00008004.com
00008009.com
0000gsh.wcomhost.com
0000jinguan.com
0000sun.com
0000tp.com
0000wmz.wcomhost.com
0000x5i.wcomhost.com
0000y0t.wcomhost.com
0001.ngaminghosting.com
00011145.com
00011n70.site
00014z4.wcomhost.com
0001fwb.wcomhost.com
0002411.com
00025vip.com
0002dk4.wcomhost.com
0002gr5.wcomhost.com
0002iae.wcomhost.com
0002k28.wcomhost.com
000345.net
0003ol6.wcomhost.com
0004808.com
00049kj.wcomhost.com
000500j.wcomhost.com
00051137.com
00054499.com
00055566.com
00057137.com
00058800.com
00059922.com
0005otw.wcomhost.com
000651.net
000669.net
0006xed.com
000776865684.everybuilder.website
000776922811.everybuilder.website
000777.sk
000777248050.everybuilder.website
0007pj.com
0008332.com
00087.app
000886252710.everybuilder.website
000886431317.everybuilder.website
000886505268.everybuilder.website
000888146290.everybuilder.website
000888343553.everybuilder.website
000888507022.everybuilder.website
000888918276.everybuilder.website
0009.vip
000alarm.com
000e3uu.wcomhost.com
000e49r.wcomhost.com
000english.com
000et5y.wcomhost.com
000ezpl.wcomhost.com
000g6da.wcomhost.com
000gedf.wcomhost.com
000h61y.wcomhost.com
000hbm3.wcomhost.com
000hk.net
000hwcp.com
000i9pb.wcomhost.com
000imuq.wcomhost.com
000inc.net
000j08f.wcomhost.com
000jwoi.wcomhost.com
000k5ix.wcomhost.com
000l5gi.wcomhost.com
000l8fv.wcomhost.com
000lhrb.wcomhost.com
000lk3v.wcomhost.com
000loyu.wcomhost.com
000lp59.wcomhost.com
000lt9t.wcomhost.com
000luf0.wcomhost.com
000lxe1.wcomhost.com
000m098.wcomhost.com
000m85j.wcomhost.com
000m8zt.wcomhost.com
000m9w3.wcomhost.com
000macu.wcomhost.com
000mk5e.wcomhost.com
000n1e5.wcomhost.com
000n38t.wcomhost.com
000n4vo.wcomhost.com
000nb6h.wcomhost.com
000ndlr.wcomhost.com
000njep.wcomhost.com
000nqq0.wcomhost.com
000o1g0.wcomhost.com
000o2ba.wcomhost.com
000o4n8.wcomhost.com
000o5eh.wcomhost.com
000sex000.com
000webapphost.com
001-accbilling.com
001-software.com
001.mobi
001.nitroflux.com
001.rtbtourismbordeaux.com
001.web02.ca.tor.nitroflux.com
0010072y.iddocs.fr
0011chaps.co.uk
00120vaticancity.com
001619.bncpr.com
001754.332728.com
00178.club
001862.com
0019172940207andhandinred.com
001flowers.com
001qi3dkaijianghao.xf5200.com
002.nitroflux.com
002.rtbtourismbordeaux.com
002.web02.ca.tor.nitroflux.com
00201.club
0022145.com
00227137.com
00244444.com
0026660.com
00269.pw
00277n.com
00277o.com
002bjldc.com
00334137.com
003641.com
0036660.com
003775.com
0039996.com
003inc.com
003l0.karedas.net
0041765044525.mobi
004365.com
00447137.com
004server.snd.website
00550y.com
00556008.com
0057.app
005kai.com
00639053688888.xf5200.com
00639272008888.xf5200.com
0065066.com
0065556.com
006642.nuyak.com
0066696.com
0068066.com
0068r.com
0069990.com
0069996.com
006ok.com
007.6wqf6.anyform.net
007.97569.anyform.net
007.anyform.net
0074f4.console.injust.app
007beta.biz
007bifenwang.anyform.net
007dazhanhuangjiaduchang.anyform.net
007designseries.com
007dg.com
007drones.com
007gk.com
007gomax.com
007grow.com
007huangjiaduchangguoyu.anyform.net
007huangjiaduchangkuaibo.bgy-home.com
007networks.com
007picks.com
007posters.com
007re.com
007thevideogame.info
007trackfan.com
007web.xyz
007zhenrenyulecheng.vrys.pw
007zhenrenyulechenggonggao.o4ws.com
007zhenrenyulechengkaihu.attorneyhales.net
0080029.com
00827.gi3.org
008521111.com
0085268.com
0085281254860.xf5200.com
0085308.cc
0085310.com
0085855.com
0085866.com
0086066.com
0086669.com
008795.332728.com
0088hb.com
0089990.com
0089996.com
008dj.com
008themovie.com
0090.info
009294.com
009404.gokdeo.049959.094945.449499.lf3t.com
009463.com
009467.com
